<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_feed"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/feed" />

    <item
        android:id="@+id/navigation_discuss"
        android:icon="@drawable/ic_discuss"
        android:title="@string/discuss" />

    <item
        android:id="@+id/navigation_materials"
        android:icon="@drawable/ic_materials"
        android:title="@string/materials" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_profile"
        android:title="@string/profile" />
</menu>