<resources>
    <string name="app_name">CATECHIZE - Just Ask It</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="feed">Feed</string>
    <string name="discuss">Discuss</string>
    <string name="materials">Materials</string>
    <string name="discuss_fragment">Discuss Fragment</string>
    <string name="home_fragment">Home fragment</string>
    <string name="profile">Profile</string>
    <string name="signup">SignUp</string>
    <string name="fullname">Full Name</string>
    <string name="email">Email</string>
    <string name="username">User Name</string>
    <string name="password">Password</string>
    <string name="loginhere">Already have an account? Log in</string>
    <string name="signuptext">Don\'t have an account yet? Signup</string>
    <string name="login">Login</string>
    <string name="category_hint">Category of pdf you wish to upload</string>
</resources>