<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.epics.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_discuss"
        android:name="com.example.epics.ui.discuss.DiscussFragment"
        android:label="Discuss"
        tools:layout="@layout/fragment_discuss" />

    <fragment
        android:id="@+id/navigation_materials"
        android:name="com.example.epics.ui.materials.MaterialsFragment"
        android:label="Materials"
        tools:layout="@layout/fragment_materials" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.epics.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/home_add"
        tools:layout="@layout/home_add" />
</navigation>